# antibullying-roleplay-api

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/antibullyingroleplay/: AntibullyingRoleplayApplication.java
src/main/java/com/example/antibullyingroleplay/controller/: ChatController.java  RoleplayController.java
src/main/java/com/example/antibullyingroleplay/enums/: BullyingSeverity.java  BullyingType.java  Grade.java  GradeInstruction.java  LearningGoal.java
src/main/java/com/example/antibullyingroleplay/model/: DocumentData.java  RoleplayRequest.java  RoleplayResponse.java
src/main/java/com/example/antibullyingroleplay/service/: GoogleDocsService.java  OpenAIService.java
src/main/java/com/example/antibullyingroleplay/utils/: TextUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: roleplay-template.html
src/main/resources/texts/: prompt-template.txt
src/main/resources/texts/examples/: compulsion.txt  cyber.txt  exclusion.txt  extortion.txt  other.txt  physical.txt  property.txt  verbal.txt
src/test/java/com/example/antibullyingroleplay/: AntibullyingRoleplayApplicationTests.java  RoleplayControllerIntegrationTest.java  RoleplayControllerTest.java
