spring.application.name=antibullying-roleplay

# AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
spring.ai.openai.chat.options.temperature=${OPENAI_TEMPERATURE}

# text path
text-files.root-path=${TEXT_FILES_ROOT_PATH}
prompt-template.path=${text-files.root-path}prompt-template.txt
examples.path=${text-files.root-path}examples/

# Google Docs
google.application.name=${APPLICATION_NAME}
google.credentials.file.path=${CREDENTIALS_FILE_PATH}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

document.redirect.url=${DOCUMENT_REDIRECT_URL}

# CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}